{
  "recommendations": [
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.cmake-tools",
    "redhat.vscode-yaml",
    "github.vscode-github-actions",
    "davidanson.vscode-markdownlint"
  ]
}
